<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
           padding: 0;
           margin: 0;
       }
       .header{
           width: 100%;
           height: 120px;
           background: #c26133;
        }
        .header h1{
            text-align: center;
            padding-top: 30px;
        }
        .logininfo{
            float: right;
            margin-right: 30px;
        }
        .main{
            width: 100%;
            height: 500px;
            border: 1px solid red;
        }
        .bottom{
            width: 100%;
            height: 100px;
            text-align: center;
            position: relative;
            background-color: #8a6d3b;
        }
        .bottom span{
            position: absolute;
            left: 0;right: 0;bottom: 0;margin: auto;
        }
       .left{
           width: 30%;
           height: 100%;
           border-right: 5px solid #000;
           float: left;box-sizing: border-box;
       }
       .right{
           width: 70%;
           height: 100%;

           float: left;box-sizing: border-box;
       }
    </style>
</head>
<body>
<!--target  _self本窗口打开  _blank新窗口打开 _top顶部打开-->
<div class="header">
    <h1>欢迎来到后台管理系统</h1>
    <div class="logininfo">
        <span>xxxxx</span>
        <span>
            <a href="">退出登录</a>
        </span>
    </div>
</div>
<div class="main">
    <div class="left">
        <ul>
            <li>
                用户管理
                <ul class="son">
                    <li>
                        <a href="edituser.html" target="main">添加用户</a></li>
                    <a href="edituser.html" target="main">修改用户</a></li>
                </ul>
            </li>
            <li>
                栏目管理
                <ul class="son">
                    <li>添加栏目</li>
                    <li>修改栏目</li>
                </ul>
            </li>
            <li>
                内容管理
                <ul class="son">
                    <li>添加内容</li>
                    <li>修改内容</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="right">
        <iframe src="" frameborder="0" name="main"></iframe>
    </div>
</div>
<div class="bottom">
   <span> xxxx版权信息，xxx制作，联系方式</span>
</div>

</body>
</html>